/* Header styling for nav bar and Name */
:root{
   --background-color: #FFD580;
   --text-color: black;
}
section{
   padding-bottom: 50px;
}
header{
   display:flex;
   flex-direction: row;
   justify-content:space-between;
   align-items: center;
   background-color: var(--background-color);

}
header h1{
   color:var(--text-color);
   font-size: 60px;
   background-color:var(--background-color);

}
nav ul li a{
   border-color: black;
   color: var(--text-color);
   padding-right:5px;
   text-decoration: underline;
}
nav ul{
   list-style-type: none;
}
/* Banner styling containing img and portfolio title */

.Banner{
   display:flex;
   flex-direction: column-reverse;
}
.Banner img{
   position: relative;
   width:100%;
   height:200px;
}
.Banner h2{
   position: relative;
   z-index: 1;
   align-self: flex-end;
   bottom: 60px;
   font-size: 50px;
}

/* About me section within the main section */

.about-me{
   display: flex;
   flex-direction: row;
}
.about-me p{
   text-align: left;
   font-size: 30px;
}
.about-me h3{
   text-align: right;
   padding-left: 40px;
}
.work h3{
   text-align: right;
   padding-left: 40px;
}
.contact h3{
   padding-left: 40px;
   text-align: right;
   flex-wrap: wrap;
}
.vl {
   display:flex;
   flex-wrap:wrap;
   padding-left: 5px;
   padding-right: 5px;
   border-left: 5px solid var(--text-color);
   margin-left: 5px;
   /* padding-bottom: 25px; */
 }

 /* Work section within the main section */
 .work{
   display: flex;
 }
 .card{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   flex-direction: column;
   padding: 3px;
 }
 
 .card h4,h5{
   background-color: var(--background-color);
   text-align: left;
   position:relative;
   font-size: 25px;
   padding-left:10px;
   bottom:80px;
   width:30%;
 }
#project-1-img{
   width:1600px;
   height:800px;
   border:5px solid var(--background-color);;
 }
 #project-1-img:hover{
   border:5px solid #F3DEBA;;
   opacity: .5;
   }
 #project-2-img,#project-3-img,#project-4-img,#project-5-img{
   width:800px;
   max-width: 800px;
   height:400px;
   border: 5px solid var(--background-color);
 }
 #project-2-img:hover,#project-3-img:hover,#project-4-img:hover,#project-5-img:hover{
   border:5px solid #F3DEBA;
   opacity: .5;
 }
 /* Contact section within the main section */
 .contact{
   display:flex;
   flex-direction: row;
 }
 .contact h3{
   text-align: right;
   padding-left: 40px;
}
 .contact ul{
   list-style-type: none;
   display:inline-block;
   align-items: center;
 }

.contact ul li a{
   border-color: black;
   color: var(--text-color);
   padding-right:10px;
   text-decoration: underline;
}
li{
   display: inline-block;
   font-size: 20px;
}

/* Footer with website credits */
footer{
   text-align: center;
}

h3{
   font-size:45px;
}
@media screen and (max-width:992px){
   .card {
       width:45%;
   }
}

@media screen and (max-width:768px){
   .card {
       width:90%;
   }
}